# ufrgs-mobile-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: google-services.json
appCPD/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
appCPD/gradle/wrapper/: gradle-wrapper.properties
appCPD/src/main/: AndroidManifest.xml
appCPD/src/main/java/com/cpd/: App.kt
appCPD/src/main/java/com/cpd/activities/: MainActivity.java  MainPreferencesActivity.java  NewsOpenActivity.java  NewsOpenImageActivity.java  SplashActivity.java
appCPD/src/main/java/com/cpd/adapters/: LibraryAdapter.java  LibraryAdapter.kt  NewsAdapter.java  NewsAdapter.kt  RuAdapter.java  RuAdapter.kt  RuClosedAdapter.kt  RuWarningAdapter.kt  TicketsAdapter.kt  ViewPagerAdapter.java
appCPD/src/main/java/com/cpd/application/: App.java
appCPD/src/main/java/com/cpd/exceptions/: ConnectionErrorExecption.java  InvalidLoginInfoException.java  OverloadedSystemException.java
appCPD/src/main/java/com/cpd/extensions/: LayoutExtensions.kt  PaddingBackgroundColorSpan.java
appCPD/src/main/java/com/cpd/fragments/: LibraryAutoRenewDialogFragment.java  LibraryFragment.java  LibraryFragmentError.java  LibraryLoginFragment.java  LibraryRootFragment.java  MainPreferencesFragment.java  NewsFragment.java  RuFragment.java
appCPD/src/main/java/com/cpd/gcm/: InstanceIDListener.kt  RegistrationIntentService.kt  UfrgsGcmListenerService.kt
appCPD/src/main/java/com/cpd/network/: ApiBuilder.kt  LibraryLoader.java  NewsLoader.java  RssLoader.java  RuLoader.java  UfrgsServices.kt
appCPD/src/main/java/com/cpd/network/models/: News.java  NewsImage.java  Notifications.java  Ru.java  RuResponse.java  Tickets.java  TicketsResponse.java
appCPD/src/main/java/com/cpd/network/parsers/: LibraryParser.java  NewsParser.java  RssParser.java  RuParser.java
appCPD/src/main/java/com/cpd/network/parsers/connectors/: LibraryConnector.java
appCPD/src/main/java/com/cpd/receivers/: BootUpReceiver.java  LibraryRenewAlarmBroadcastReceiver.java
appCPD/src/main/java/com/cpd/ui/library_screen/: LibraryFragment.kt  LibraryRootFragment.kt  LibraryScreenContract.kt  LibraryScreenPresenter.kt
appCPD/src/main/java/com/cpd/ui/login_screen/: LoginFragment.kt  LoginScreenContract.kt  LoginScreenPresenter.kt
appCPD/src/main/java/com/cpd/ui/login_screen/login_dialog/: LoginDialog.kt
appCPD/src/main/java/com/cpd/ui/main_screen/: MainActivity.kt  MainContract.kt  MainPresenter.kt
appCPD/src/main/java/com/cpd/ui/news_screen/: NewsFragment.kt  NewsScreenContract.kt  NewsScreenPresenter.kt
appCPD/src/main/java/com/cpd/ui/news_screen/news_detail/: NewsOpenActivity.kt
appCPD/src/main/java/com/cpd/ui/news_screen/news_image/: NewsOpenImageActivity.kt
appCPD/src/main/java/com/cpd/ui/notifications_screen/: NotificationsActivity.kt
appCPD/src/main/java/com/cpd/ui/ru_screen/: RuFragment.kt  RuScreenContract.java  RuScreenPresenter.kt
appCPD/src/main/java/com/cpd/ui/splash_screen/: SplashActivity.kt
appCPD/src/main/java/com/cpd/ui/tickets_screen/: TicketsActivity.kt  TicketsContract.kt  TicketsPresenter.kt
appCPD/src/main/java/com/cpd/utils/: AppRegister.java  AppTags.java  AppTags.kt  CacheUtils.java  ConnectionUtils.java  DateUtils.kt  DebugUtils.java  HtmlParser.kt  ItemClickSupport.java  LayoutUtils.kt  MeasureUtils.java  MeasureUtils.kt  NetworkUtils.kt  RuUtils.kt  ScreenSizeUtils.kt  TextUtils.java  TrackerUtils.java  TrackerUtils.kt  WidgetUtils.kt
appCPD/src/main/java/com/cpd/viewHolders/: LibraryBooksViewHolder.java  NewsViewHolder.java  RuViewHolder.java
appCPD/src/main/java/com/cpd/vos/: ImagemVo.kt  LibraryBookVo.java  LibraryUserVo.java  NewsVo.java  NewsVo.kt  NotificationsVo.kt  RuApiReturn.java  RuVo.java
appCPD/src/main/java/com/cpd/widget/: WidgetConfigActivity.kt  WidgetProvider.kt  WidgetRemoteService.kt  WidgetServices.kt  WidgetViewFactory.kt
appCPD/src/main/res/anim/: my_fade_in.xml  my_fade_out.xml
appCPD/src/main/res/color/: selector.xml
appCPD/src/main/res/drawable/: btn_red.xml  btn_white.xml  fab_label_background.xml  ic_tickets2.xml  round_corners_background.xml  tab_drawable_library.xml  tab_drawable_news.xml  tab_drawable_restaurant.xml
appCPD/src/main/res/drawable-anydpi/: ic_back_black.xml  ic_share_black.xml  ic_share_white.xml  ic_zoom_white.xml
appCPD/src/main/res/drawable-xhdpi/: ic_tickets.xml
appCPD/src/main/res/layout/: activity_main.xml  activity_main_preferences.xml  activity_news_open.xml  activity_news_open_image.xml  activity_notifications.xml  activity_splash_screen.xml  activity_tickets.xml  activity_widget_config.xml  book_list_item.xml  fragment_library.xml  fragment_library_error.xml  fragment_library_login.xml  fragment_login_library.xml  fragment_news.xml  fragment_restaurant.xml  item_boltim_ru.xml  item_ticket.xml  loading_spinner_layout.xml  login_dialog.xml  menu_unavailable_layout.xml  nav_bar_color.xml  news_list_item.xml  news_list_item_card.xml  news_list_item_highlight.xml  news_list_item_highlight_rounded.xml  news_list_item_old.xml  privacy_policy_textview.xml  restaurant_card_item.xml  restaurant_closed_layout.xml  root_biblio.xml  toolbar.xml  widget_layout.xml  widget_row.xml
appCPD/src/main/res/menu/: bottom_menu.xml  main_activity_menu.xml  news_activity_menu.xml
appCPD/src/main/res/values/: bools.xml  color.xml  dimens.xml  ic_launcher_background.xml  restaurants.xml  strings.xml  styles.xml
appCPD/src/main/res/values-en/: strings.xml
appCPD/src/main/res/values-sw550dp/: bools.xml
appCPD/src/main/res/values-sw550dp-land/: dimens.xml
appCPD/src/main/res/values-v21/: dimens.xml
appCPD/src/main/res/xml/: bottom_menu.xml  preferences.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
