buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cpd.ufrgsmobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 31
        versionName "2.7.5"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {

    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.jawnnypoo:physicslayout:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.thiagokimo:KonamiCode:1.1.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

}
