apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.cpd.ufrgsmobile"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 76
        versionName "3.0.6"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            buildConfigField "String", "API_BASE_URL", "\"https://www1.ufrgs.br/WS/siteUFRGS/\""
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            buildConfigField "String", "API_BASE_URL", "\"https://www1.ufrgs.br/WS/siteUFRGS/\""
        }
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {

    implementation 'androidx.multidex:multidex:2.0.0'
    //Basic
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    //Dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    //square
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design-kotlin:0.4.0'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    //Others
//    implementation 'com.github.chrisbanes.photoview:library:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.jawnnypoo:physicslayout:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.thiagokimo:KonamiCode:1.1.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.google.firebase:firebase-core:15.0.2'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') { transitive = true }

    implementation('com.github.lowlevel-studios:storo:1.1.0') { transitive = true }


    api('br.ufrgs:ufrgsapi:1.1.0@aar') { transitive = true }
}

apply plugin: 'com.google.gms.google-services'
