<?xml version="1.0" encoding="utf-8"?>
<!--
   - Copyright 2016 Universidade Federal do Rio Grande do Sul
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -     http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/restaurant_card.layout"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:clickable="true"
        card_view:contentPaddingRight="@dimen/fix_cardview"
        card_view:contentPaddingLeft="@dimen/fix_cardview"
        card_view:contentPaddingTop="@dimen/fix_cardview_vertical"
        card_view:contentPaddingBottom="@dimen/fix_cardview_vertical"
        card_view:cardPreventCornerOverlap="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            >

            <LinearLayout
                android:id="@+id/restaurant_card.header.layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    >

                    <ImageView
                        android:id="@+id/restaurant_card.header.picture"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/restaurant_card.header.title_view"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/ru_card_header_height"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ru6"
                        android:clickable="false"
                        android:focusable="false"
                        />

                    <RelativeLayout
                        android:id="@+id/restaurant_card.header.title_view"
                        android:layout_width="@dimen/ru_card_header_height"
                        android:layout_height="@dimen/ru_card_header_height"
                        android:background="#2ea46a"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        >

                    <LinearLayout
                        android:layout_width="@dimen/ru_card_header_height"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <TextView
                            android:id="@+id/restaurant_card.header.ru_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:gravity="center_vertical|center_horizontal"

                            android:textSize="@dimen/ru_number_font_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:text="RU 1"

                            android:clickable="false"
                            android:focusable="false"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/restaurant_card.header.ru_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"

                            android:layout_marginTop="0dp"
                            android:textSize="@dimen/ru_name_font_size"
                            android:textColor="@color/white"
                            tools:text="Centro"

                            android:clickable="false"
                            android:focusable="false"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurant_card.content.layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="false"
                android:focusable="false"
                >

                <TextView
                    android:id="@+id/restaurant_card.content.menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="12dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/chumbo"
                    android:textSize="@dimen/ru_menu_font_size"
                    android:lineHeight="20dp"
                    android:singleLine="false"
                    tools:text="Chicória\nRabanete\nSobrecoxa de Frango*\nFarofa de Couve\nArroz e feijão\nGoiabinha\n*opção\nVegetariana:\nProteína de soja\ncom Milho e Passas"

                    android:clickable="false"
                    android:focusable="false"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>